# StudentBillingSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentbillingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbillingsystem/activities/: Dashboard.java  LoginActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/studentbillingsystem/apiservices/: ApiClient.java  ApiClientToken.java  ApiInterceptor.java  ApiInterceptorToken.java  LoginApi.java  NewsApi.java  ProfileApi.java  ProfilePicApi.java  SubjectApi.java
app/src/main/java/com/example/studentbillingsystem/constants/: AppConstants.java
app/src/main/java/com/example/studentbillingsystem/fragments/: FeesFragment.java  FeesdummyFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  RoutineFragment.java  Routine_Friday.java  Routine_Monday.java  Routine_Thursday.java  Routine_Tuesday.java  Routine_Wednesday.java
app/src/main/res/drawable/: bottomnav_bg.xml  gradientbackground.xml  ic_fee.xml  ic_promotion.xml  loginbg_gradient.xml
app/src/main/res/drawable-v24/: edit_profile_bg.xml  login_btn_background.xml  login_form_bg.xml  loginform_design.xml  notification_header_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_news_details.xml  fragment_fees.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_routine.xml  fragment_routine__monday.xml  item_fee.xml  item_footer_news.xml  item_header_news.xml  item_hot_news.xml  item_previous_payment.xml  item_profile.xml  item_recent_news.xml  item_routine.xml  item_subject.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studentbillingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
