<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        android:background="@drawable/notification_header_background"-->


        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="20sp"
            android:text="Top News"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/header_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>